@media (max-width: 320px) {
    body {
        width: 320px;
    }
}
html,
body {
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    background: #525252;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    height: 100%
}
h4,
h5,
h6,
h1,
h2,
h3 {
    margin-top: 0;
}
h2 {
    margin-bottom: 20px
}
ul,
ol {
    margin: 0;
}
p {
    margin: 0;
}
label {
    font-weight: normal;
}
body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    outline: 0;
}
.noVerticleScroll {
    overflow-y: hidden;
}
.navbar .navbar-nav li a {
    padding: 0 10px;
    line-height: 56px;
    position: relative;
}
.nav>li>a:focus,
.nav>li>a:hover {
    background-color: rgba(239, 85, 58, 0);
}
.navbar .navbar-nav li a i {
    border: 1px solid #fff;
    padding: 8px 0;
    width: 32px;
    text-align: center;
    -webkit-border-radius: 50em;
    -moz-border-radius: 50em;
    border-radius: 50em;
    color: #fff;
    height: 32px;
}
.label {
    padding: 4px 6px;
    border: none;
    text-shadow: none;
}
.navbar-default.sidebar {
    background-color: #525252;
    font-family: 'Roboto', sans-serif;
}
nav.navbar.navbar-default.navbar-static-top {
    background-color: #474747;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
.navbar-default .navbar-brand {
    color: #fff;
    font-size: 25px;
}
i.nav_icon {
    color: #fff;
    font-size: 30px;
    display: block;
}
.sidebar ul li a {
    color: #999;
    font-size: 14px;
    border-bottom: 1px solid #6B6B6B;
    padding: 20px 15px;
    text-align: center;
}
.sidebar ul li a.active {
    background: #3D3D3D;
}
.form-control {
    background: none;
    border: 1px solid #fff;
    border-radius: 20px;
    box-shadow: none;
}
.sidebar-nav.navbar-collapse {
    /*margin: 2em 0 0 0;*/
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    background-color: rgba(231, 231, 231, 0);
}
.dropdown-menu {
    min-width: 202px;
}
ul.dropdown {
    padding: 0;
    margin: 0;
    list-style: none;
}
.widget {
    padding: 0;
}
.r3_counter_box {
    min-height: 55px;
    background: #ffffff;
    padding: 5px;
}
.stats {
    overflow: hidden;
}
.r3_counter_box .fa {
    height: 25px;
    line-height: 25px;
    margin-right: 0;
    text-align: center;
    width: 25px;
    font-size: 14px;
}
.icon-rounded {
    background-color: #858585;
    color: #ffffff;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    -ms-border-radius: 50px;
    font-size: 25px;
}
.r3_counter_box.stats {} .r3_counter_box h5 {
    margin: 10px 0 5px 0;
    color: #000;
    font-weight: 600;
    font-size: 20px;
}
.map_container,
.r3_counter_box,
.copy {
    -ms-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
}
.page-content {
    padding: 0;
    font-family: 'Roboto', sans-serif;
    min-height: 600px;
}
.fa.fa-spinner {
    font-size: 50px
}
/*Placeholder CSS do not group these rules*/

.form-control::-webkit-input-placeholder {
    color: #333;
}
.form-control:-moz-placeholder {
    color: #333;
}
.form-control::-moz-placeholder {
    color: #333;
}
.form-control:-ms-input-placeholder {
    color: #333;
}
.line-height35 {
    line-height: 35px;
}
.width100pr {
    width: 100%;
}
.table .width-auto,
.width-auto {
    width: auto;
}
input[type="text"],
select {
    border: 1px solid #aaa;
}
.img-center {
    margin: 0 auto;
}
.overflowh {
    overflow: hidden;
}
.empty-cell {padding: 0 8px;}
/*margin classes*/

.margin-0 {
    margin: 0;
}
.margin-t-4 {
    margin-top: 4px !important;
}
.margin-t-5 {
    margin-top: 5px;
}
.margin-5 {
    margin: 5px;
}
.margin-t-10 {
    margin-top: 10px;
}
.margin-l-4 {
    margin-left: 4px;
}
.margin-b-0 {
    margin-bottom: 0;
}
/*margin classes ends*/

.padding-0 {
    padding: 0px !important
}
.padding-4 {
    padding: 4px;
}
.padding-5 {
    padding: 5px;
}
.padding-10 {
    padding: 10px;
}
.padding-l-15 {
    padding-left: 15px;
}
.padding-r-5 {
    padding-right: 5px;
}
.padding-t-5 {
    padding-top: 5px;
}
.padding-b-5 {
    padding-bottom: 5px;
}
/** Padding Classes*/

.border-radius5 {
    border-radius: 5px;
}
.bold-font {
    font-weight: bold;
}
.white-font {
    color: #fff;
}
.gray-font {
    color: #949494 !important;
}
.small-font12 {
    font-size: 12px !important;
}
.small-font10 {
    font-size: 10px !important;
}
.table {
    margin-bottom: 0;
}
.pagination {
    margin: 0
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    background-color: #333;
    border-color: #dbdbdb;
}
.breadcrumb {
    background-color: rgb(221, 221, 221);
    border-radius: 0;
    padding: 6px;
}
.breadcrumb li {
    font-size: 0.85em;
}
.breadcrumb li a {
    font-size: 16px;
    color: #333333;
}
.breadcrumb > li + li::before {
    content: "\f061";
    font-family: FontAwesome;
    font-style: normal;
}
.breadcrumb > .active {
    font-size: 16px;
    color: #333;
}
.btn-primary {
    background-color: #8C8C8C;
    border-color: #8C8C8C;
    color: #000;
    margin: 2px;
    min-width: 90px;
}
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open>.dropdown-toggle.btn-primary {
    color: #000;
    background-color: #9C9C9C;
    border-color: #204d74
}
.btn-default {
    background-color: #E0EEEE;
    border-color: #E0EEEE;
    color: #000;
    margin: 2px;
}
.btn-default:hover {
    background-color: #B4CDCD;
}
.btn-default.btn-inside {
    margin: 0;
    padding: 2px 12px;
    border-color: #528B8B;
}
.page-subheader {
    padding: 5px;
    background: rgb(221, 221, 221);
    margin-bottom: 2px;
}
.form-horizontal .control-label {
    text-align: right;
    color: #000;
    font-weight: 300;
    font-size: 0.85em;
}
.help-block {
    color: #f00;
    font-size: 10px;
    margin: 0;
}
.help-block .glyphicon,
.help-block .fa {
    color: #f00;
    font-size: 14px;
    margin: 2px 5px 0 0;
}
.success-block {
    color: #308014;
    font-size: 10px;
    margin: 0;
}
.success-block .glyphicon,
.success-block .fa {
    color: #308014;
    font-size: 14px;
    margin: 2px 5px 0 0;
}
.alert {
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 13px;
    margin-bottom: 10px;
    padding: 5px;
}
.btn-group,
.btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.input-group {
    position: relative;
    display: table;
    width: 100%;
    border-collapse: separate;
    margin-bottom: 1em;
}
div.selector,
div.selector span,
div.checker span,
div.radio span,
div.uploader,
div.uploader span.action,
div.button,
div.button span {
    background: #fff;
    background-repeat: no-repeat;
    -webkit-font-smoothing: antialiased;
    border: 1px solid #CDCDCD;
}
.table > tbody > tr > td {
    vertical-align: middle;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    font-size: 0.85em;
    color: #333;
    background: #fff;
}
.table td,
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 4px;
    border: 1px solid #a5a5a5;
}
.table > caption + thead > tr:first-child > td,
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > td,
.table > thead:first-child > tr:first-child > th {
    border-top: 1px solid #a5a5a5;
}
.table > thead > tr > th {
    border-bottom: 1px solid #a5a5a5;
    background: #B0E0E6; /*applied to datepicker*/
}
.table td a,
.table th a {
    color: #333;
    outline: 0;
    text-decoration: none;
}
.table td a .caret-icon,
.table th a .caret-icon {
    margin-right: 5px;
    color: #454545;
}
.table td a.tbl-link {
    color: #337ab7;
    text-decoration: underline;
}
.table .active {
    background: #858585 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    color: #fff;
    background-color: rgb(6, 217, 149);
    border-color: rgb(6, 217, 149);
}
.dropdown-menu > li > a {
    font-size: 13px;
}
.font-red,
.has-error .help-block,
.parsley-required,
.text-danger {
    color: #F44336;
}
.checkbox,
.radio {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
input[type="checkbox"],
input[type="radio"] {
    margin: 5px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}
.login-bg {
    /*width: 100%;
    background-image: url(../images/erp_0.jpg);
    background-size: cover;
    height: auto;
    min-height: 100%;
	*/
	background-image: url(../images/erp_0.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	min-height: 535px;
}
.jumbotron p {
    float: left;
    font-size: 18px;
    font-weight: 200;
    margin: 48px 10px 0;
}
.container .jumbotron,
.container-fluid .jumbotron {
    background: none repeat scroll 0 0 #fff;
    border-bottom: 3px solid #c67171;
    border-radius: 0;
    margin: 1px;
    padding: 0;
    min-height: 90px;
    overflow: hidden;
}
.jumbotron h1 {
    font-size: 30px;
    margin: 40px 0 0;
}
.jumbotron-border {
    margin: 1px;
    padding: 0;
    border: 1px solid #C67171;
}
.form-signin {
    width: 300px;
    margin: 3em 0;
    padding: 0;
}
.form-signin p {
    font-size: 14px;
}
.form-signin .form-group {
    overflow: hidden;
    border: 1px solid #fff;
    background: #B0E0E6;
    margin: 0 0 10px 0;
    padding-left: 5px;
}
.form-signin .form-group.noBottomMargin {
    margin-bottom: 0;
    border-bottom: 0;
}
.form-signin .forgot-password-label {
    margin: 3px 0;
}
.form-signin .password-label {
    margin: 4px 0;
}
.form-signin .form-control,
.form-signin .form-control:focus {
    position: relative;
    height: auto;
    padding: 6px 0;
    font-size: 12px;
    border: 0;
    box-shadow: none;
}
.form-signin input[type="text"],
.form-signin inpuhelp-blockt[type="password"] {
    margin-bottom: -1px;
    border-radius: 0;
    color: #333;
}
.form-signin .btn-primary {
    background: none repeat scroll 0 0 #cd5c5c;
    border: 1px solid #cd5c5c;
    border-radius: 0;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    padding: 5px 11px;
    width: 120px;
}
.form-signin .btn-primary:hover {
    background: #6F4242;
    border: 1px solid #6F4242;
    color: #fff;
}
.form-signin .btn-default {
    border-radius: 0;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    padding: 5px 11px;
}
.form-signin .btn-secondary:hover {
    background: #6F4242;
    border: 1px solid #6F4242;
    color: #fff;
}
/*  footer CSS */

footer {
    background: #E0E0E0;
    text-align: center;
    padding: 5px 0;
    margin: 0;
    clear: both;
}
footer p {
    font-size: 0.85em;
    color: #555;
}
.text-muted {
    margin: 10px 0;
    color: #333;
    font-size: 12px;
    text-align: center;
}
@media (max-width: 1024px) {
    .r3_counter_box .fa {
        width: 20px;
        height: 20px;
        line-height: 20px;
    }
    .r3_counter_box {
        padding: 10px;
        min-height: 70px;
    }
    .r3_counter_box h5 {
        font-size: 15px;
    }
    .table td,
    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
        padding: 12px;
    }
    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
        font-size: 12px;
    }
}
@media (max-width: 736px) {
    i.nav_icon {
        color: #fff;
        margin-right: 6px;
        font-size: 15px;
        display: inline-block;
    }
    .sidebar ul li a {
        border-bottom: 1px solid #6b6b6b;
        color: #999;
        font-size: 14px;
        padding: 15px 15px;
        text-align: left;
    }
    .navbar-default .navbar-toggle {
        border-color: #000;
        background-color: #000;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #6b6b6b;
    }
    .sidebar-nav.navbar-collapse {
        margin: 0;
        padding: 0;
    }
}
@media (max-width: 480px) {
    .pagination {
        margin: 6px 0;
    }
    span.label.label-default {
        line-height: 2em;
    }
    button.btn.btn-lg,
    button.btn {
        margin-bottom: 10px;
    }
    button.btn.btn-success {
        padding: 9px 12px;
    }
    .table td,
    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
        padding: 5px;
    }
    td.head {
        font-size: 1em;
    }
}
@media (max-width: 320px) {
    .login-logo {
        padding: 20px 0;
    }
    .login-logo img {
        width: 40%;
    }
    a.btn.btn-default.dropdown-toggle {
        padding: 3px 6px;
        font-size: 13px;
    }
    a.btn.btn-default {
        padding: 3px 9px;
    }
    h1 {
        font-size: 17px;
    }
    h2 {
        font-size: 16px;
    }
    h3 {
        font-size: 15px;
    }
    h4 {
        font-size: 14px;
    }
}
#wrapper {
    width: 100%;
}
#page-wrapper {
    background: #fff none repeat scroll 0 0;
    min-height: 600px;
    padding: 1em;
}
@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 101px;
    }
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 101px;
        margin-top: 50px;
    }
}
/*7 col layout*/

@media (min-width: 768px) {
    .seven-cols .col-md-1,
    .seven-cols .col-sm-1,
    .seven-cols .col-lg-1 {
        width: 100%;
        *width: 100%;
    }
}
@media (min-width: 992px) {
    .seven-cols .col-md-1,
    .seven-cols .col-sm-1,
    .seven-cols .col-lg-1 {
        width: 14.285714285714285714285714285714%;
        *width: 14.285714285714285714285714285714%;
    }
}
/**
 *  The following is not really needed in this case
 *  Only to demonstrate the usage of @media for large screens
 */

@media (min-width: 1200px) {
    .seven-cols .col-md-1,
    .seven-cols .col-sm-1,
    .seven-cols .col-lg-1 {
        width: 14.285714285714285714285714285714%;
        *width: 14.285714285714285714285714285714%;
    }
}
/*Admin dashboard CSS*/

.thumbnail {
    border: 0;
    position: relative;
    text-align: center;
}
.thumbnail a > img,
.thumbnail > img {
    box-shadow: 06px 6px 10px rgba(0, 0, 0, 0.25);
}
a.thumbnail-name,
a.thumbnail-name:hover {
    position: absolute;
    bottom: 6px;
    left: 20%;
    right: 20%;
    text-decoration: none;
    color: #333;
    font-size: 18px;
}
/*Admin dashboard CSS ENDS*/
/*Backcolor CSS*/

.white-backcolor {
    background: #fff !important;
}
.sales-backcolor,
.pink-backcolor {
    background-color: rgb(251, 229, 214) !important;
}
.projects-backcolor,
.products-backcolor,
.purple-backcolor {
    background-color: rgb(208, 206, 206)!important;
}
.accounting-backcolor,
.lblue-backcolor {
    background-color: rgb(222, 235, 247)!important;
}
.skyblue-backcolor {
    background-color: #96CDCD !important;
}
.lblue-backcolor-light {
    background-color: rgba(222, 235, 247, 0.6)!important;
}
.employee-backcolor,
.orange-backcolor {
    background-color: rgb(255, 242, 205)!important;
}
.admin-backcolor,
.setting-backcolor {
    background-color: rgba(226, 226, 226, 0.8)!important;
}
.trading-backcolor,
.lgreen-backcolor {
    background-color: rgb(226, 240, 217)!important;
}
.brown-backcolor {
    background-color: #DEB887 !important;
}
.gray-backcolor {
    background: rgb(221, 221, 221) !important;
}
.gray-backcolor-light {
    background: rgba(221, 221, 221, 0.6) !important;
}
.gray-backcolor-lighter {
    background: rgba(221, 221, 221, 0.4) !important;
}
/*Backcolor CSS ENDS*/

.activity-box {
    min-height: 250px;
    padding: 3px;
    border: 1px solid #ccc;
    font-size: 12px;
    margin-top: 10px;
}
.horizontal-list-tbl {
    width: 100%;
    margin-bottom: 10px;
}
.horizontal-list-tbl td {
    text-align: center;
    padding: 5px;
    font-size: 13px;
    font-weight: bold;
    background-color: #CDCDCD;
    border: 1px solid white;
}
@media (max-width: 480px) {
    .horizontal-list-tbl td {
        padding: 2px;
        font-size: 11px;
    }
}
.horizontal-list-tbl td.active {
    background-color: #919191;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25) inset;
}
.horizontal-list-tbl a {
    color: #333;
    text-decoration: none;
}
.alternate-col-highlight-tbl > tbody > tr > td:nth-child(odd),
.setting-tbl > tbody > tr > td:nth-child(odd),
.info-tbl > thead > tr > th,
.info-tbl > thead > tr > th,
.info-tbl > tbody > tr > th,
.year-tbl > thead > tr > th,
.year-tbl > tbody > tr:nth-child(even),
.country-tbl > tbody > tr > td:nth-child(odd) {
    background: rgb(221, 221, 221);
}
.blue-tbl > thead > tr > th,
.blue-tbl-thead {
    background: #B2DFEE;
}
.blue-thead {
    background: #B2DFEE !important;
}
.bluewhite-tbl > thead > tr > th,
.bluewhite-tbl > thead > tr > th,
.bluewhite-tbl > tbody > tr > th {
    background: #0099CC;
    color: #fff;
}
.darkpurple-thead {
    background: #694489 !important;
    color: #fff !important;
    border: 1px solid #694489 !important;
}
.darkblue-thead {
    background: #0099CC !important;
    color: #fff !important;
    border: 1px solid #0099CC !important;
}
.blue-tbl td,
.blue-tbl > tbody > tr > td,
.blue-tbl > tbody > tr > th,
.blue-tbl > tfoot > tr > td,
.blue-tbl > tfoot > tr > th,
.blue-tbl > thead > tr > td,
.blue-tbl > thead > tr > th,
.bluewhite-tbl td,
.bluewhite > tbody > tr > td,
.bluewhite > tbody > tr > th,
.bluewhite> thead > tr > td,
.bluewhite > thead > tr > th {
    border: 1px solid #0099CC;
}
.row-operator.fa-minus,
.row-operator.fa-plus {
    cursor: pointer;
    background: rgb(222, 235, 247);
    border-radius: 5px;
    padding: 5px
}
.table select,
.table input[type="text"] {
    width: 100%
}
.setting-tbl > tbody > tr > td:nth-child(5),
.blue-tbl > tbody > tr > td.tbl-valign {
    background-color: white;
    vertical-align: middle;
}
/*.year-tbl-wrapper {
    padding-right: 0px;
    padding-left: 80px;
}
.setting-st table tr td:last-child {
    border-color: white;
}
.setting-st table tr td,
.setting-st table tr th {
    vertical-align: middle;
}*/
.select-tbl > thead > tr > th,
.select-tbl > tbody > tr > th,
.select-tbl > thead > tr > td,
.select-tbl > tbody > tr > td {
    background: #D1D1D1;
}
.select-tbl > thead > tr > th.selected,
.select-tbl > tbody > tr > th.selected,
.select-tbl > thead > tr > td.selected,
.select-tbl > tbody > tr > td.selected {
    background: #B3B3B3;
}
.select-tbl a:hover {
    text-decoration: underline;
}
.height400 {
    height: 400px;
    border: 1px solid #a5a5a5;
}
/*.height400:first-child {
    height: 400px;
    border-right: 1px solid #fff;
}*/
.min-height775 {
    min-height: 775px !important;
}
.dot-pagination {
    list-style: outside none none;
    text-align: center;
    padding: 10px;
}
.dot-pagination .active {
    background-color: #333;
    height: 12px;
    margin: 0;
    width: 12px;
}
.dot-pagination li {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #333;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    width: 10px;
}
.leads-tbl > thead > tr > th,
.black-tbl > thead > tr > th {
    background-color: #000;
    color: #fff;
    text-align: center;
}
.leads-tbl > tbody > tr:last-child > td {
    background-color: rgba(225, 225, 225, 0.5);
}
.black-tbl > tfoot > tr:last-child > td {
    background-color: rgba(225, 225, 225, 0.5);
}
.width320 {
    width: 320px !important;
    display: inline-block !important;
}
.inner-div {
    overflow-x: scroll;
    width: 100%;
    white-space: nowrap;
}
.form-control-default {
    background-color: #fff !important;
    border: 1px solid #ccc !important;
    border-radius: 4px !important;
}
.graph-div {
    height: 160px;
}
.border-1 {
    border: 1px solid #a5a5a5;
}
.separator-line {
    margin: 10px 0px 5px 0px !important;
    color: black;
}
.inline-div {
    height: inherit !important;
    display: inline-block !important;
    margin-right: 5px;
}
.pie {
    background-image: url('../images/pie-chart.png');
    background-size: cover;
}
.chart {
    background-image: url('../images/spline-area.jpg');
    background-size: cover;
}
/*date picker CSS*/

.input-group.date {
    margin: 0
}
.input-group-addon {
    padding: 0px 5px;
}
.input-group.date input[type="text"] {
    padding: 0 2px
}
.datepicker .table > thead:first-child > tr:first-child > td,
.datepicker .table> thead:first-child > tr:first-child > th {
    border: 0;
}
.date .datepicker {
    border-radius: 0
}
/*date picker CSS ENDS*/
.error-panel {
    margin-top: 0%;
     background-color: #e0eeee;
}
.error-panel img {
    width: 60px;
    height: 60px;
}
.error-actions a,
.error-actions button,
.error-actions input {
    margin: 5px;
}

.error-container  {
    background: none repeat scroll 0 0 #e0eeee;
    border-bottom: 3px solid #c67171;
    border-radius: 0;
    margin: 1px;
    padding: 0;
    min-height: 90px;
    overflow: hidden;
}
.modal-dialog{
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:rgba(0,0,0,.5);
}