# validations
invalid.website = \u4E0D\u6B63\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8
field.required = \u9805\u76ee\u306f\u5fc5\u9808\u3067\u3059\uff61
email.invalid = \u4e0d\u6b63\u30e1\u30fc\u30eb
invalid.number = \u4e0d\u6b63\u6570\u5024
field.password.length = \u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u9577\u3055 \u6700\u5C0F:{0} \u6700\u5927:{1}

# Login Page
login.header = Indo-Sakura EnterpriseConnect
login.header.subtitle = \u30a8\u30f3\u30bf\u30fc\u30d7\u30e9\u30a4\u30ba\u30b3\u30cd\u30af\u30c8
login.header.subtitle.name = - \u30a4\u30f3\u30c9\u30b5\u30af\u30e9ERP\u30b7\u30b9\u30c6\u30e0
login.forgot_password = Forgot your Password?
login.retreive_here = Retrive Here
login.choose_your_language = Choose your language:
login.english = English
login.japanese = \u65e5\u672c\u8a9e
login.remember_me = Remember Me
login.button.title = \u30ed\u30b0\u30a4\u30f3
login.userid.placeholder = <\u30e6\u30fc\u30b6\u30fcID\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044>
login.password.placeholder = <Please enter Password>
login.authentication.error = \u30e6\u30fc\u30b6\u30fc\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u7121\u52b9\u3067\u3059
login.logout =  \u30D7\u30ED\u30C8\u30BF\u30A4\u30D7\u304B\u3089\u30ED\u30B0\u30A2\u30A6\u30C8\u3057\u307E\u3057\u305F
login.sessionTimeout = \u30BB\u30C3\u30B7\u30E7\u30F3\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3057\u307E\u3057\u305F\u3002\u3082\u3046\u4E00\u5EA6\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# Dashboard page
dashboard.title = EnterpriseConnect - Dashboard
dashboard.box.salesconnect = Japanese SalesConnect
dashboard.box.projects = Japanese Projects
dashboard.box.accounting = Japanese Accounting
dashboard.box.employee_connect = Japanese Employee Connect
dashboard.box.products = Japanese Products
dashboard.box.administration = Japanese Administration
dashboard.box.sakura_trading = Japanese Sakura Trading
dashboard.box.setting = Japanese Setting

#Forget password page
forgetpassword.emailid.placeholder = <<Please enter Email ID>>
forgetpassword.label.emailid = Please enter Email ID
forgetpassword.back.button.title = Back
forgetpassword.send.button.title = Send Password
forgetpassword.label = When you fill in your registered email address, you will be sent instructions on how to reset your password.
resetpassword.label = Use the form below to change your password. Your password cannot be the same as your username.
resetpassword.password.placeholder = <<Please enter new password>>
resetpassword.reenter.password.placeholder = <<Please re-enter new password>>
resetpassword.password_dont_match = Passwords do not match
resetpassword.send.button.title = Change Password
forgetpassword.emailid.not.correct = Enter your registered email id.
resetpassword.not.match = Passwords do not match
password.reset = Your password is changed successfully.
password.rest_url.sent = Your password reset link is sent on your email id.

 #LeftSide Menu
left.nav.home = Home
left.nav.leads = Leads
left.nav.billing = Billing
left.nav.resources = Resources
left.nav.logout = Log Out

#settings
settings.user_profile.subtitle = USER PROFILE
settings.client_profile.subtitle = CLIENT PROFILE
settings.bank_profile.subtitle = BANK PROFILE
settings.country_profile.subtitle = COUNTRY PROFILE
setting.system_setting.subtitle = SYSTEM PROFILE

#System Setting
system.setting.title = SETTING
system.setting.foooter.text = Footer Modification Text
system.setting.button.cancel = Cancel
system.setting.button.save = Save
system.setting.button.edit = Edit
system.setting.color_body = Color Setting (Body)
system.setting.color_navi = Color Setting (Navi)
system.setting.color_button = Color Setting (Button)
system.setting.color_body_L1 = Layer 1
system.setting.color_body_L2 = Layer 2
system.setting.color_body_L3 = Layer 3
system.setting.color_navi_navi = Navi
system.setting.color_navi_photo_bckground= Photo Background
system.setting.color_button_body = Body
system.setting.color_button_Border = Border
system.setting.desktop_img = Desktop Image
system.setting.update_new_image = Update New Image

#Client Profile page
client_profile.title= SETTING
client.label.heading1 = Add New Client
client.label.country = Country
client.label.website = Website
client.label.company_name = Company Name
client.label.zip_code = Zip Code
client.label.address = Address
client.label.tel = Tel
client.label.email = Email
client.label.payment_bank = Payment Bank
client.label.sales_in_charge = Sales in Charge
client.label.status = Status
client.label.heading2.client_list = Client List
client.label.no= No.

#Common For Bank Profile Setting Label And Button
button.save= Save
button.cancel= Cancel
button.edit= Edit

#Bank Profile page
setting.bank_profile.title= SETTING
bank.label.heading1.add_new_bank= Add New Bank
bank.label.bank_name= Bank Name
bank.label.branch_name= Branch Name
bank.label.account_type= Account Type
bank.label.account_name= Account Name
bank.label.bank_address_and_tel= Bank Address & Tel
bank.label.country= Country
bank.label.swift_code= SWIFT Code
bank.label.account_no= Account No
bank.label.heading2.list_of_bank= List of Banks
bank.label.type= Type
bank.label.account_number= Account Number
bank.label.currency_exchange_rate= Currency Exchange Rate
bank.label.usd= USD
bank.label.jpy= JPY
bank.label.inr= INR

#Leads List View
leads.category.client= Clients
leads.category.hots= Hots
leads.category.warms= Warms
leads.category.colds= Colds
leads.category.contacts= Contacts
leads.category.deads= Deads
leads.category.others= Others
leads.title.leads= LEADS
leads.title.list_view= LIST VIEW
leads.title.cold= COLD
leads.title.view= VIEW
leads.button.return= Return
leads.label.no= No.
leads.label.country= Country
leads.label.company= Company
leads.label.transition_date= Transition Date
leads.label.memo= Memo
leads.label.next_action_date= Next Action Date
leads.label.action_type= Action Type
leads.label.previous= Previous
leads.label.next= Next
leads.title.company_data= Company Data
leads.label.sales_turnover= Sales Turnover
leads.label.no_of_employees= No of Employees
leads.label.business_domain= Business domain
leads.label.head_office= Head Office
leads.label.overseas_offices= Overseas Offices
leads.title.contact_person= Contact Person
leads.label.v_card=V Card
leads.label.mobile= Mobile
leads.label.reference= Reference
leads.label.times= Times
leads.title.activities_status= Activities Status
leads.label.activity_id= Activity ID
leads.label.date= Date
leads.label.action_type= Action Type
leads.label.memo= Memo
leads.label.category= Category
leads.label.next_action= Next Action
leads.label.website = Website
leads.label.tel = Tel
leads.label.email = Email

#common
common.lstView = \u4e00\u89a7
common.createNew = \u65b0\u898f\u4f5c\u6210
common.search = \u691c\u7d22
common.billing = \u8ab2\u91d1
common.estimation = \u898b\u7a4d\u308a
common.all = \u5168
common.apr = \uff14\u6708
common.may = \uff15\u6708
common.jun = \uff16\u6708
common.jul = \uff17\u6708
common.aug = \uff18\u6708
common.sep = \uff19\u6708
common.oct = \uff11\uff10\u6708
common.nov = \uff11\uff11\u6708
common.dec = \uff11\uff12\u6708
common.jan = \uff11\u6708
common.feb = \uff12\u6708
common.mar = \uff13\u6708
common.totalAmount = \u5408\u8a08\u91d1\u984d
common.finYear = \u4f1a\u8a08\u5e74\u5ea6
common.country = \u56fd
common.logo.attach = \u30ed\u30b4\u4ed8\u5c5e
common.seal.attach = \u5370\u9451\u4ed8\u5c5e
common.others = \u305d\u306e\u4ed6
common.subTotal = \u5c0f\u8a08
common.tax = \u7a0e\u91d1
common.remarks = \u5099\u8003
common.cancel = \u30ad\u30e3\u30f3\u30bb\u30eb
common.update = \u66f4\u65b0
common.save = \u4fdd\u5b58
common.pdf = \uFF30\uFF24\uFF26
common.view  = \u660e\u7d30
common.edit = \u7de8\u96c6
common.beforeTax = \u7a0e\u629c\u304d
common.attendance = ATTENDANCE
common.upload = UPLOAD
common.confirm = Are you sure ?
common.year.select = Select Year
common.search.fromDate = From Date
common.search.toDate = To Date
common.saerch.dateRange = Date Range

# Common Navigation
common.nav.billing = \u8ab2\u91d1
common.nav.home = \u30db\u30fc\u30e0
common.nav.dashboard = \u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9
common.nav.leads = \u30ea\u30fc\u30c9
common.nav.settings = \u8a2d\u5b9a
common.nav.logout = \u30ed\u30b0\u30a2\u30a6\u30c8
common.nav.projects = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8
common.nav.attendance = Attendance
common.nav.leave = Leave
common.nav.timeSheet = TimeSheet

# Countries
JAPAN = \u65e5\u672c
INDIA = \u30a4\u30f3\u30c9
USA = \u30a2\u30e1\u30ea\u30ab

# Dashboards
dashboard.label = \u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9
dashboard.salesConnect = \u55b6\u696d\u30b3\u30cd\u30af\u30c8
dashboard.employeeConnect = \u793e\u54e1\u30b3\u30cd\u30af\u30c8
dashboard.project = \u30D7\u30ED\u30B8\u30A7\u30AF\u30BF\u30FC
dashboard.trading = \u5546\u696d
dashboard.accounting = \u4f1a\u8a08
dashboard.products = \u88fd\u54c1
dashboard.administration = \u7ba1\u7406
dashboard.settings = \u8a2d\u5b9a

#Estimation
estimation.label = \u898b\u7a4d\u308a
estimation.save= Estimation with code {0} is saved.
estimation.update= Estimation with code {0} is updated.
estimation.workdata.required = Atleast 1 valid work data required.
estimation.binding.error = Binding Error {0}.
estimation.data = \u898b\u7a4d\u308a\u30c7\u30fc\u30bf
estimation.client.register = \u53d6\u5f15\u5148\u767b\u9332
estimation.project.register = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u767b\u9332
estimation.validity = \u898B\u7A4D\u6709\u52B9\u671F\u9650
estimation.duplicate = \u91cd\u8907\u4f5c\u6210

# Project
project.data = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30c7\u30fc\u30bf
project.name = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d
project.contractType = \u5951\u7d04\u7a2e\u985e
project.workduration = \u671f\u9593
project.paymentTerms = \u652f\u6255\u3044\u6761\u4ef6
project.mgmt.cost = \u7ba1\u7406\u30b3\u30b9\u30c8

# Work Data
workData.label = \u30EF\u30FC\u30AF\u30C7\u30FC\u30BF
workData.particular = \u660E\u7D30
workData.volume = \u91CF
workData.rate = \u5358\u4FA1
workData.amount = \u91d1\u984d
workData.tax = \u7a0e\u91d1

# Estimation - List page
estimation.name = \u898b\u7a4d\u308a
estimation.no = \u756a
estimation.id = \u898b\u7a4d\u308a\uff29\uff24
estimation.issueDate = \u767a\u884c\u65e5
estimation.clientName = \u53d6\u5f15\u5148
estimation.projectName = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8
estimation.amount = \u91d1\u984d
estimation.salesInCharge = \u55b6\u696d\u62c5\u5f53

#Invoice
invoice.name = \u8acb\u6c42\u66f8
#Projects
project.save = Project with code {0} is saved.
project.update = Project with code {0} is updated.

#User Profile
user.add.salesperson = \u55b6\u696d\u62c5\u5f53\u8ffd\u52a0
user.name = \u540d
user.empId  = \u793e\u54e1\uff29\uff24
user.timeZone = \u30BF\u30A4\u30E0\u30BE\u30FC\u30F3
user.designation = \u6307\u5b9a
user.passwd = \u30d1\u30b9\u30ef\u30fc\u30c9
user.dateOfBirth = \u751f\u5e74\u6708\u65e5
user.email = \u30E1\u30FC\u30EB
user.dateOfJoining = \u5165\u793e\u65e5
user.uploadImg = \u753b\u50cf\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
user.image = \u753b\u50cf
user.save= \u30E6\u30FC\u30B6\u30FC\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u300C\uFF29\uFF24:{0}\u300D\u304C\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u3059\u3002

# Attendnace
attendance.date = \u65E5\u66DC\u65E5
attendance.day = Day
attendnace.employee = Employee
attendance.inTime = In Time
attendance.outTime = Out Time
attendance.workHour = Work Hour
attendance.remarks = Remarks