#Server Error Messages
# Invoice
MSGSI001 = Invoice workdata required.
MSGSI002 = Invoice with ID {0} is saved.
MSGSI003 = Invoice binding error.
MSGSI004 = Invoice with ID {0} is deleted.

# Estimation
MSGSE001 = Estimation workdata required.
MSGSE002 = Estimation with ID {0} is saved.
MSGSE003 = Estimation binding error.
MSGSE004 = Estimation with ID {0} is deleted.

# validations
invalid.website = Invalid website
field.required = This field is required.
email.invalid = Email is valid
invalid.number = Invalid Number
field.password.length = Password length Min:{0} Max:{1}

# Login Page
login.header = Erai EnterpriseConnect
login.header.subtitle = EnterpriseConnect
login.header.subtitle.name = - Erai ERP System
login.forgot_password = Forgot your Password?
login.retreive_here = Retrive Here
login.choose_your_language = Choose your language:
login.english = English
login.japanese = \u65e5\u672c\u8a9e
login.remember_me = Remember Me
login.button.title = Login
login.userid.placeholder = <Please enter user ID>
login.password.placeholder = <Please enter Password>
login.authentication.error = Your username and password is invalid.
login.logout = You have been logged out successfully.
login.sessionTimeout = Session Timeout. Please log in again.

# Dashboard page
dashboard.title = EnterpriseConnect - Dashboard
dashboard.box.salesconnect = SalesConnect
dashboard.box.projects = Projects
dashboard.box.accounting = Accounting
dashboard.box.employee_connect = Employee Connect
dashboard.box.products = Products
dashboard.box.administration = Administration
dashboard.box.sakura_trading = Sakura Trading
dashboard.box.setting = Setting

#Forget password page
forgetpassword.emailid.placeholder = <<Please enter Email ID>>
forgetpassword.label.emailid = Please enter Email ID
forgetpassword.back.button.title = Back
forgetpassword.send.button.title = Send Password
forgetpassword.label = When you fill in your registered email address, you will be sent instructions on how to reset your password.
resetpassword.label = Use the form below to change your password. Your password cannot be the same as your username.
resetpassword.password.placeholder = <<Please enter new password>>
resetpassword.reenter.password.placeholder = <<Please re-enter new password>>
resetpassword.password_dont_match = Passwords do not match
resetpassword.send.button.title = Change Password
forgetpassword.emailid.not.correct = Enter your registered email id.
resetpassword.not.match = Passwords do not match
password.reset = Your password is changed successfully.
password.rest_url.sent = Your password reset link is sent on your email id.

#LeftSide Menu
left.nav.home = Home
left.nav.leads = Leads
left.nav.billing = Billing
left.nav.projects= Projects
left.nav.resources = Resources
left.nav.setting= Setting
left.nav.logout = Log Out

#settings
settings.user_profile.subtitle = USER PROFILE
settings.client_profile.subtitle = CLIENT PROFILE
settings.bank_profile.subtitle = BANK PROFILE
settings.country_profile.subtitle = COUNTRY PROFILE
setting.system_setting.subtitle = SYSTEM PROFILE

#System Setting
system.setting.title = SETTING
system.setting.foooter.text = Footer Modification Text
system.setting.button.cancel = Cancel
system.setting.button.save = Save
system.setting.button.edit = Edit
system.setting.color_body = Color Setting (Body)
system.setting.color_navi = Color Setting (Navi)
system.setting.color_button = Color Setting (Button)
system.setting.color_body_L1 = Layer 1
system.setting.color_body_L2 = Layer 2
system.setting.color_body_L3 = Layer 3
system.setting.color_navi_navi = Navi
system.setting.color_navi_photo_bckground = Photo Background
system.setting.color_button_body = Body
system.setting.color_button_Border = Border
system.setting.desktop_img = Desktop Image
system.setting.update_new_image = Update New Image

#Client Profile page
client_profile.title = SETTING
client.label.heading1 = Add New Client
client.label.country = Country
client.label.website = Website
client.label.company_name = Company Name
client.label.zip_code = Zip Code
client.label.address = Address
client.label.tel = Tel
client.label.email = Email
client.label.payment_bank = Payment Bank
client.label.sales_in_charge = Sales in Charge
client.label.status = Status
client.label.heading2.client_list = Client List
client.label.no= No.

#Common For Bank Profile Setting Label And Button
button.save = Save
button.cancel = Cancel
button.edit = Edit

#Bank Profile page
setting.bank_profile.title = SETTING
bank.label.heading1.add_new_bank = Add New Bank
bank.label.bank_name = Bank Name
bank.label.branch_name = Branch Name
bank.label.account_type = Account Type
bank.label.account_name = Account Name
bank.label.bank_address_and_tel = Bank Address & Tel
bank.label.country = Country
bank.label.swift_code = SWIFT Code
bank.label.account_no = Account No
bank.label.heading2.list_of_bank = List of Banks
bank.label.type = Type
bank.label.account_number = Account Number
bank.label.currency_exchange_rate = Currency Exchange Rate
bank.label.usd = USD
bank.label.jpy = JPY
bank.label.inr = INR

#Leads List View
leads.category.client = Clients
leads.category.hots = Hots
leads.category.warms = Warms
leads.category.colds = Colds
leads.category.contacts = Contacts
leads.category.deads = Deads
leads.category.others = Others
leads.title.leads = LEADS
leads.title.list_view = LIST VIEW
leads.title.cold = COLD
leads.title.view = VIEW
leads.button.return = Return
leads.label.no = No.
leads.label.country = Country
leads.label.company = Company
leads.label.transition_date = Transition Date
leads.label.memo = Memo
leads.label.next_action_date = Next Action Date
leads.label.action_type = Action Type
leads.label.previous = Previous
leads.label.next = Next
leads.title.company_data = Company Data
leads.label.sales_turnover = Sales Turnover
leads.label.no_of_employees = No of Employees
leads.label.business_domain = Business domain
leads.label.head_office= Head Office
leads.label.overseas_offices = Overseas Offices
leads.title.contact_person = Contact Person
leads.label.v_card = V Card
leads.label.mobile = Mobile
leads.label.reference = Reference
leads.label.times = Times
leads.title.activities_status = Activities Status
leads.label.activity_id = Activity ID
leads.label.date = Date
leads.label.action_type = Action Type
leads.label.memo = Memo
leads.label.category = Category
leads.label.next_action = Next Action
leads.label.website = Website
leads.label.tel = Tel
leads.label.email = Email

#common
common.lstView = List View
common.createNew = CREATE NEW
common.search = SEARCH
common.billing = BILLING
common.estimation = ESTIMATION
common.invoice=INVOICE
common.all = ALL
common.apr = Apr
common.may = May
common.jun = Jun
common.jul = Jul
common.aug = Aug
common.sep = Sep
common.oct = Oct
common.nov = Nov
common.dec = Dec
common.jan = Jan
common.feb = Feb
common.mar = Mar
common.totalAmount = Total Amount
common.finYear = Fin.Year
common.country = Country
common.logo.attach = Attach Logo
common.seal.attach = Attach Seal
common.others = Others
common.subTotal = subTotal
common.tax = Tax
common.remarks = Remarks
common.cancel = Cancel
common.update = Update
common.save = Save
common.pdf = PDF
common.delete = Delete
common.view  = VIEW
common.edit = Edit
common.select = Select
common.beforeTax = Before Tax
common.attendance = ATTENDANCE
common.upload = UPLOAD
common.confirm = Are you sure ?
common.year.select = Select Year
common.search.fromDate = From Date
common.search.toDate = To Date
common.saerch.dateRange = Date Range

# Common Navigation
common.nav.billing = Billing
common.nav.home = Home
common.nav.dashboard = Dashboard
common.nav.leads = Leads
common.nav.settings = Settings
common.nav.logout = Log out
common.nav.projects = Projects
common.nav.attendance = Attendance
common.nav.leave = Leave
common.nav.timeSheet = TimeSheet

# Countries
JAPAN = JAPAN
INDIA = INDIA
USA = USA

# Dashboards
dashboard.label = Dashboard
dashboard.salesConnect = SalesConnect
dashboard.employeeConnect = Employeeconnect
dashboard.project = Project
dashboard.trading = Erai Trading
dashboard.accounting = Accounting
dashboard.products = Products
dashboard.administration = Administration
dashboard.settings = Settings

#Estimation
estimation.label = estimation
estimation.save= Estimation with code {0} is saved.
estimation.update = Estimation with code {0} is updated.
estimation.workdata.required = Atleast 1 valid work data required.
estimation.binding.error = Binding Error {0}.
estimation.data = Estimation Data
estimation.client.register = Register a client
estimation.project.register = Register a project
estimation.validity = Estimation Validity
estimation.duplicate = Create a Duplicate
estimation.shortform = EST

# Project
project.data = Project Data
project.name = Project Name
project.contractType = Contract Type
project.workduration = Work Duration
project.paymentTerms = Payment Terms
project.mgmt.cost = Management Cost
project.volume = Project Volume

# Work Data
workData.label = Work Data
workData.particular = Particular
workData.volume = Volume
workData.rate = Rate
workData.amount = Amount
workData.tax = Tax

# Estimation - List page
estimation.name = Estimation
estimation.no = No
estimation.id = Estimation Id
estimation.issueDate = Issue Date
estimation.clientName = Client Name
estimation.projectName = Project Name
estimation.amount = Amount
estimation.salesInCharge = Sales in Charge
estimation.balance = Balance

#Invoice
invoice.label = invoice
invoice.no = No
invoice.name = Invoice
invoice.id= Invoice Id
invoice.issueDate = Issue Date
invoice.clientName = Client Name
invoice.amount = Amount
invoice.balance = Balance
invoice.data = Invoice Data
invoice.po = PO

#Projects
project.save = Project with code {0} is saved.
project.update = Project with code {0} is updated.

#User Profile
user.add.salesperson = Add New Sales Person
user.name = Name
user.empId = Emp ID
user.timeZone = Timezone
user.designation = Designation
user.passwd = Password
user.dateOfBirth = Date Of Birth
user.email = Email
user.dateOfJoining = Date Of Joining
user.uploadImg = Upload Image
user.image = Image
user.save = UserProfile with id {0} is saved.

# Attendnace
attendance.date = Date
attendance.day = Day
attendnace.employee = Employee
attendance.inTime = In Time
attendance.outTime = Out Time
attendance.workHour = Work Hour
attendance.remarks = Remarks